{
  "name": "trump-market-scanner",
  "version": "1.0.0",
  "description": "Trump Market Scanner — RSS + Claude AI, deployed on Vercel",
  "type": "module",
  "scripts": {
    "dev": "node local-dev.js",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
